<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>trabajo Video juegos favoritos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        section {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 30px;
        }
        img {
            display: block;
            margin: 0 auto 10px auto;
        }
        h2 {
            color: blue;
        }
    </style>
</head>
<body>

    <section>
        <h2>Videojuegos Populares</h2>
        <ul>
            <li>
                <strong>Minecraft</strong>
                <br>
                <img src="https://wallpapers.com/images/featured/fondos-de-minecraft-cfljc4haleghnajo.jpg" alt="Minecraft" width="200">
                <p>Un juego creativo de mundo abierto donde puedes explorar, construir estructuras, crear herramientas y sobrevivir en diferentes biomas. Ideal para la creatividad y la aventura.</p>
            </li>
            <li>
                <strong>Fortnite</strong>
                <br>
                <img src="https://i.pinimg.com/originals/ef/17/60/ef176088184cd7ebfb94414efe5b1d8b.jpg" alt="Fortnite" width="200">
                <p>Un battle royale multijugador que combina acción, estrategia y construcción. Compite contra jugadores de todo el mundo en partidas rápidas y dinámicas.</p>
            </li>
            <li>
                <strong>Among Us</strong>
                <br>
                <img src="https://www.shutterstock.com/image-vector/among-us-illustration-color-collection-600nw-1868578564.jpg" alt="Among Us" width="200">
                <p>Juego de deducción social en el que los jugadores deben descubrir al impostor dentro de la tripulación, mientras completan tareas y colaboran en equipo.</p>
            </li>
            <li>

                <strong>FIFA 24</strong>
                <br>
                <img src="https://media.vandal.net/m/7-2024/17/202471715564644_1.jpg" alt="FIFA" width="200">
                <p>Es un Simulador de fútbol realista con equipos, ligas y jugadores auténticos. Disfruta de partidos, torneos y modos de juego competitivos.</p>
            </li>
            <li>
                <strong>Brawl Stars</strong>
                <br>
                <img src="https://wallpapers.com/images/featured/brawl-stars-gkfzjpvuf1h0ypyi.jpg" alt="Brawl Stars" width="200">
                <p>Un juego nuevo de acción multijugador en el que los jugadores luchan en equipos en diferentes modos de juego, desbloquean personajes y compiten en arenas rápidas y divertidas.</p>
            </li>
        </ul>
    </section>
</body>
</html>